# SpringBoot-LearningExample

./: README.md
springboot-banner/: pom.xml
springboot-banner/src/main/resources/: application.properties  banner.txt
springboot-configproperties/springboot-configproperties/: pom.xml
springboot-configproperties/springboot-configproperties/src/main/resources/: resources.properties
springboot-configproperties/src/main/java/com/springboot/: SpringbootConfigpropertiesApplication.java
springboot-devtools/: pom.xml
springboot-devtools/src/main/resources/: application.properties
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/springboot/: ServletInitializer.java  SpringbootFreemakerApplication.java
springboot-freemarker/src/main/resources/: application.properties  config.properties
springboot-freemarker/src/main/resources/templates/: index.ftl
springboot-freemarker/src/main/resources/templates/freemarker/: center.ftl
springboot-jsonresultdata/: pom.xml
springboot-jsonresultdata/src/main/java/com/springboot/: Appilcation.java
springboot-jsonresultdata/src/main/java/com/springboot/controller/: UserController.java
springboot-jsonresultdata/src/main/java/com/springboot/model/: JSONResult.java  UserModel.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/springboot/: ServletInitializer.java  SpringbootJspApplication.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/view/: index.jsp
springboot-jsp/src/test/java/com/springboot/: SpringbootJspApplicationTests.java
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/springboot/controller/: HelloWorldController.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/springboot/: SpringbootApplication.java  Swagger2.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-thymeleaftags/: pom.xml
springboot-thymeleaftags/src/main/resources/: application.properties
springboot-thymeleaftags/src/main/resources/i18n/: messages.properties
(+29 files in other folders)
