#spring.main.banner-mode = console

banner.charset = UTF-8
banner.location = classpath:banner.txt
banner.image.location = classpath:banner.jpg

banner.image.width = 
banner.image.height= 
banner.image.margin = 
banner.image.invert =