<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springboot.learning</groupId>
	<artifactId>springboot-jsonresultdata</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>springboot返回json格式数据</description>
	<developers>
		<developer>
			<name>王晓杰</name>
			<email>xiaojie_wangxj@163.com</email>
		</developer>
	</developers>
	<!-- springboot父依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.14.RELEASE</version>
		</dependency>
	</dependencies>
</project>