<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot.learning</groupId>
  <artifactId>springboot-helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>创建一个简单的springboot项目</description>
  
  <developers>
  	<developer>
  		<name>王晓杰</name>
  		<email>xiaojie_wangxj@163.com</email>
  	</developer>
  </developers>
  <!-- 引入springboot父依赖 -->
 <parent>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>1.3.3.RELEASE</version> 
  </parent> 
  <dependencies>
  	<!-- springboot-web组件 -->
  	<!-- 此处引入web组件的时候不加版本，继承springboot父依赖自己解决jar包冲突问题 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies> 
</project>