###################
#thymeleaf静态资源配置#
###################
#关闭缓存，即时刷新，生产环境建议改为true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.content-type= text/html; charset=utf-8
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.suffix =.html
spring.thymeleaf.mode=HTML5

#热部署
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths = src/main

#server配置
server.port= 8081
